# spring-swagger-integration

./: README.md  pom.xml
src/main/java/com/github/config/: SwaggerConfig.java
src/main/java/com/github/swagger/web/: SwaggerController.java
src/main/resources/: log4j.properties  log4j2.xml  spring.xml
src/main/resources/spring/: spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/github/test/: TestApplication.java  TestMapInsert.java
